# Subproject file for extension s3eSteam.
#
# Include this subproject in your App to enable access to the s3eSteam API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eSteam"

includepath h
includepath "../steamworks/sdk/public/steam"

files
{
    (h)
    s3eSteam.h

    ["interface"]
    (interface)
    s3eSteam_interface.cpp
    s3eSteam.defines.txt

    ["Steamworks"]
    ("../steamworks/sdk/public/steam")
    steamclientpublic.h
}

defines
{
    IW_TRACE_CHANNEL_STEAM_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
if {{ not defined S3E_EXT_STEAM_DISABLE_ON_WINDOWS and not defined S3E_EXT_STEAM_DISABLE}}
deployments
{
    win32-aux-dll="../steamworks/sdk/redistributable_bin/steam_api.dll"
    win32-ext-dll="lib/win32/s3eSteam.dll"
}

if {{ not defined S3E_EXT_STEAM_DISABLE_ON_OSX and not defined S3E_EXT_STEAM_DISABLE}}
deployments
{
    osx-ext-dll="lib/osx/libs3eSteam.dylib"
}